T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
ID=7
ESP=8
LINE_COMMENT=9
GLOBAL=10
END=11
IMPORT=12
RESOURCE=13
INT=14
VAR=15
IF=16
FI=17
ELSE=18
EXTEND=19
BODY=20
IN=21
NI=22
CALL=23
FA=24
AF=25
LBRACKET=26
RBRACKET=27
INITIAL=28
CONST=29
RETURNS=30
RETURN=31
TO=32
DOWNTO=33
FINAL=34
OP=35
DO=36
OD=37
PROC=38
CO=39
OC=40
CAP=41
SEND=42
DESTROY=43
BEGIN=44
RECEIVE=45
CREATE=46
OPTYPE=47
BY=48
SUCHTHAT=49
TYPE=50
NULL=51
BOOL=52
VAL=53
RES=54
REF=55
EXIT=56
NEXT=57
FILE=58
PRIVATE=59
OR=60
INDEX=61
WRITE=62
READ=63
MOD=64
STOP=65
PROCEDURE=66
AND=67
REAL=68
ON=69
ROW=70
TRUE=71
SENDER=72
LEFT=73
UP=74
ABORT=75
REPLY=76
PROCESS=77
CHAR=78
STRING=79
FALSE=80
LOW=81
HIGH=82
NEW=83
ENUM=84
ANY=85
REC=86
UNION=87
VM=88
XOR=89
SKP=90
FORWARD=91
V=92
P=93
EJECUTA=94
NUM=95
SEPARA=96
LBRACE=97
RBRACE=98
ASIGNACION=99
EQUAL=100
SWAP=101
INCREMENTO=102
DECREMENTO=103
DESPLAZAR_IZQ=104
DESPLAZAR_DER=105
AUG=106
OPERADOR_ARITMETICO=107
OPERADOR_COMPARACION=108
CADENA=109
SPEC=110
':'=1
'&'=2
';'=3
','=4
'!'=5
'|'=6
'global'=10
'end'=11
'import'=12
'resource'=13
'int'=14
'var'=15
'if'=16
'fi'=17
'else'=18
'extend'=19
'body'=20
'in'=21
'ni'=22
'call'=23
'fa'=24
'af'=25
'('=26
')'=27
'inital'=28
'const'=29
'returns'=30
'return'=31
'to'=32
'downto'=33
'final'=34
'op'=35
'do'=36
'od'=37
'proc'=38
'co'=39
'oc'=40
'cap'=41
'send'=42
'destroy'=43
'begin'=44
'receive'=45
'create'=46
'optype'=47
'by'=48
'st'=49
'type'=50
'null'=51
'bool'=52
'val'=53
'res'=54
'ref'=55
'exit'=56
'next'=57
'file'=58
'private'=59
'or'=60
'index'=61
'write'=62
'read'=63
'mod'=64
'stop'=65
'procedure'=66
'and'=67
'real'=68
'on'=69
'row'=70
'true'=71
'sender'=72
'left'=73
'up'=74
'abort'=75
'reply'=76
'process'=77
'char'=78
'string'=79
'false'=80
'low'=81
'high'=82
'new'=83
'enum'=84
'any'=85
'rec'=86
'union'=87
'vm'=88
'xor'=89
'skip'=90
'forward'=91
'V'=92
'P'=93
'->'=94
'[]'=96
'{'=97
'}'=98
':='=99
'='=100
':=:'=101
'++'=102
'--'=103
'<<'=104
'>>'=105
