token literal names:
null
':'
'&'
';'
','
'!'
'|'
null
null
null
'global'
'end'
'import'
'resource'
'int'
'var'
'if'
'fi'
'else'
'extend'
'body'
'in'
'ni'
'call'
'fa'
'af'
'('
')'
'inital'
'const'
'returns'
'return'
'to'
'downto'
'final'
'op'
'do'
'od'
'proc'
'co'
'oc'
'cap'
'send'
'destroy'
'begin'
'receive'
'create'
'optype'
'by'
'st'
'type'
'null'
'bool'
'val'
'res'
'ref'
'exit'
'next'
'file'
'private'
'or'
'index'
'write'
'read'
'mod'
'stop'
'procedure'
'and'
'real'
'on'
'row'
'true'
'sender'
'left'
'up'
'abort'
'reply'
'process'
'char'
'string'
'false'
'low'
'high'
'new'
'enum'
'any'
'rec'
'union'
'vm'
'xor'
'skip'
'forward'
'V'
'P'
'->'
null
'[]'
'{'
'}'
':='
'='
':=:'
'++'
'--'
'<<'
'>>'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
ID
ESP
LINE_COMMENT
GLOBAL
END
IMPORT
RESOURCE
INT
VAR
IF
FI
ELSE
EXTEND
BODY
IN
NI
CALL
FA
AF
LBRACKET
RBRACKET
INITIAL
CONST
RETURNS
RETURN
TO
DOWNTO
FINAL
OP
DO
OD
PROC
CO
OC
CAP
SEND
DESTROY
BEGIN
RECEIVE
CREATE
OPTYPE
BY
SUCHTHAT
TYPE
NULL
BOOL
VAL
RES
REF
EXIT
NEXT
FILE
PRIVATE
OR
INDEX
WRITE
READ
MOD
STOP
PROCEDURE
AND
REAL
ON
ROW
TRUE
SENDER
LEFT
UP
ABORT
REPLY
PROCESS
CHAR
STRING
FALSE
LOW
HIGH
NEW
ENUM
ANY
REC
UNION
VM
XOR
SKP
FORWARD
V
P
EJECUTA
NUM
SEPARA
LBRACE
RBRACE
ASIGNACION
EQUAL
SWAP
INCREMENTO
DECREMENTO
DESPLAZAR_IZQ
DESPLAZAR_DER
AUG
OPERADOR_ARITMETICO
OPERADOR_COMPARACION
CADENA
SPEC

rule names:
components
global
resource_specification
resource_body
proc
block
declarations
constant
type
op_type
variable
operation
statements
sequential
op_invocation
op_service
resource_control
t
parameters
parameters2
id_list
result_id
type_res
subscripts
expression
op_log
expr1
expr2
expr3
quantifier
quantifier1
quantifier2
direction
step_opt
such_that_opt
actuals


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 112, 435, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 80, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 86, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 99, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 105, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 110, 10, 4, 5, 4, 112, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 117, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 123, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 130, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 137, 10, 6, 3, 6, 3, 6, 5, 6, 141, 10, 6, 3, 6, 3, 6, 3, 7, 5, 7, 146, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 155, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 172, 10, 11, 3, 11, 3, 11, 5, 11, 176, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 181, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 187, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 192, 10, 13, 3, 13, 5, 13, 195, 10, 13, 3, 13, 3, 13, 5, 13, 199, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 204, 10, 13, 3, 13, 5, 13, 207, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 213, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 248, 10, 15, 3, 16, 5, 16, 251, 10, 16, 3, 16, 3, 16, 5, 16, 255, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 260, 10, 16, 3, 16, 3, 16, 5, 16, 264, 10, 16, 3, 16, 5, 16, 267, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 272, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 277, 10, 16, 3, 16, 3, 16, 5, 16, 281, 10, 16, 3, 17, 3, 17, 5, 17, 285, 10, 17, 3, 17, 3, 17, 5, 17, 289, 10, 17, 3, 17, 3, 17, 5, 17, 293, 10, 17, 3, 17, 3, 17, 5, 17, 297, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 307, 10, 17, 3, 17, 3, 17, 5, 17, 311, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 318, 10, 18, 3, 18, 3, 18, 5, 18, 322, 10, 18, 3, 18, 3, 18, 5, 18, 326, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 336, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 347, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 355, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 361, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 368, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 377, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 386, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 393, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 406, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 421, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 426, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 433, 10, 37, 3, 37, 2, 2, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 6, 5, 2, 9, 9, 16, 16, 54, 54, 4, 2, 4, 4, 8, 8, 6, 2, 9, 9, 73, 73, 82, 82, 97, 97, 3, 2, 34, 35, 2, 476, 2, 79, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 133, 3, 2, 2, 2, 12, 145, 3, 2, 2, 2, 14, 154, 3, 2, 2, 2, 16, 156, 3, 2, 2, 2, 18, 161, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 177, 3, 2, 2, 2, 24, 206, 3, 2, 2, 2, 26, 212, 3, 2, 2, 2, 28, 247, 3, 2, 2, 2, 30, 280, 3, 2, 2, 2, 32, 310, 3, 2, 2, 2, 34, 325, 3, 2, 2, 2, 36, 327, 3, 2, 2, 2, 38, 335, 3, 2, 2, 2, 40, 337, 3, 2, 2, 2, 42, 346, 3, 2, 2, 2, 44, 354, 3, 2, 2, 2, 46, 360, 3, 2, 2, 2, 48, 367, 3, 2, 2, 2, 50, 376, 3, 2, 2, 2, 52, 378, 3, 2, 2, 2, 54, 385, 3, 2, 2, 2, 56, 392, 3, 2, 2, 2, 58, 394, 3, 2, 2, 2, 60, 396, 3, 2, 2, 2, 62, 405, 3, 2, 2, 2, 64, 407, 3, 2, 2, 2, 66, 415, 3, 2, 2, 2, 68, 420, 3, 2, 2, 2, 70, 425, 3, 2, 2, 2, 72, 432, 3, 2, 2, 2, 74, 80, 5, 4, 3, 2, 75, 80, 5, 6, 4, 2, 76, 80, 5, 8, 5, 2, 77, 80, 5, 10, 6, 2, 78, 80, 5, 12, 7, 2, 79, 74, 3, 2, 2, 2, 79, 75, 3, 2, 2, 2, 79, 76, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 3, 3, 2, 2, 2, 81, 82, 7, 12, 2, 2, 82, 85, 7, 9, 2, 2, 83, 86, 5, 16, 9, 2, 84, 86, 5, 18, 10, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 13, 2, 2, 88, 5, 3, 2, 2, 2, 89, 90, 7, 112, 2, 2, 90, 93, 7, 9, 2, 2, 91, 92, 7, 14, 2, 2, 92, 94, 7, 9, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 98, 3, 2, 2, 2, 95, 99, 5, 16, 9, 2, 96, 99, 5, 18, 10, 2, 97, 99, 5, 24, 13, 2, 98, 95, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 112, 3, 2, 2, 2, 100, 101, 7, 15, 2, 2, 101, 102, 7, 9, 2, 2, 102, 104, 7, 28, 2, 2, 103, 105, 5, 38, 20, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 29, 2, 2, 107, 109, 3, 2, 2, 2, 108, 110, 7, 98, 2, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 89, 3, 2, 2, 2, 111, 100, 3, 2, 2, 2, 112, 7, 3, 2, 2, 2, 113, 114, 7, 22, 2, 2, 114, 116, 7, 9, 2, 2, 115, 117, 5, 14, 8, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 122, 3, 2, 2, 2, 118, 119, 7, 30, 2, 2, 119, 120, 5, 12, 7, 2, 120, 121, 7, 13, 2, 2, 121, 123, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 129, 5, 10, 6, 2, 125, 126, 7, 36, 2, 2, 126, 127, 5, 12, 7, 2, 127, 128, 7, 13, 2, 2, 128, 130, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 13, 2, 2, 132, 9, 3, 2, 2, 2, 133, 134, 7, 40, 2, 2, 134, 136, 7, 9, 2, 2, 135, 137, 5, 42, 22, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 139, 7, 32, 2, 2, 139, 141, 5, 44, 23, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 5, 12, 7, 2, 143, 11, 3, 2, 2, 2, 144, 146, 5, 14, 8, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 5, 26, 14, 2, 148, 13, 3, 2, 2, 2, 149, 155, 5, 16, 9, 2, 150, 155, 5, 18, 10, 2, 151, 155, 5, 20, 11, 2, 152, 155, 5, 22, 12, 2, 153, 155, 5, 24, 13, 2, 154, 149, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 15, 3, 2, 2, 2, 156, 157, 7, 31, 2, 2, 157, 158, 7, 9, 2, 2, 158, 159, 7, 102, 2, 2, 159, 160, 5, 50, 26, 2, 160, 17, 3, 2, 2, 2, 161, 162, 7, 52, 2, 2, 162, 163, 7, 9, 2, 2, 163, 164, 7, 102, 2, 2, 164, 165, 5, 36, 19, 2, 165, 166, 5, 46, 24, 2, 166, 19, 3, 2, 2, 2, 167, 168, 7, 49, 2, 2, 168, 169, 7, 9, 2, 2, 169, 171, 7, 102, 2, 2, 170, 172, 5, 38, 20, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 174, 7, 32, 2, 2, 174, 176, 5, 44, 23, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 21, 3, 2, 2, 2, 177, 178, 7, 17, 2, 2, 178, 180, 7, 9, 2, 2, 179, 181, 5, 48, 25, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 3, 2, 2, 183, 186, 5, 18, 10, 2, 184, 185, 7, 101, 2, 2, 185, 187, 5, 50, 26, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 23, 3, 2, 2, 2, 188, 189, 7, 37, 2, 2, 189, 191, 7, 9, 2, 2, 190, 192, 5, 48, 25, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 195, 5, 38, 20, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 197, 7, 32, 2, 2, 197, 199, 5, 44, 23, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 207, 3, 2, 2, 2, 200, 201, 7, 37, 2, 2, 201, 203, 7, 9, 2, 2, 202, 204, 5, 48, 25, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 7, 9, 2, 2, 206, 188, 3, 2, 2, 2, 206, 200, 3, 2, 2, 2, 207, 25, 3, 2, 2, 2, 208, 213, 5, 28, 15, 2, 209, 213, 5, 30, 16, 2, 210, 213, 5, 32, 17, 2, 211, 213, 5, 34, 18, 2, 212, 208, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 27, 3, 2, 2, 2, 214, 248, 7, 92, 2, 2, 215, 216, 5, 22, 12, 2, 216, 217, 7, 101, 2, 2, 217, 218, 5, 50, 26, 2, 218, 248, 3, 2, 2, 2, 219, 220, 5, 22, 12, 2, 220, 221, 7, 104, 2, 2, 221, 248, 3, 2, 2, 2, 222, 223, 5, 22, 12, 2, 223, 224, 7, 105, 2, 2, 224, 248, 3, 2, 2, 2, 225, 226, 7, 18, 2, 2, 226, 227, 5, 54, 28, 2, 227, 228, 7, 96, 2, 2, 228, 229, 5, 12, 7, 2, 229, 230, 7, 98, 2, 2, 230, 231, 7, 19, 2, 2, 231, 248, 3, 2, 2, 2, 232, 233, 7, 38, 2, 2, 233, 234, 5, 54, 28, 2, 234, 235, 7, 96, 2, 2, 235, 236, 5, 12, 7, 2, 236, 237, 7, 98, 2, 2, 237, 238, 7, 39, 2, 2, 238, 248, 3, 2, 2, 2, 239, 240, 7, 26, 2, 2, 240, 241, 5, 64, 33, 2, 241, 242, 7, 96, 2, 2, 242, 243, 5, 12, 7, 2, 243, 244, 7, 27, 2, 2, 244, 248, 3, 2, 2, 2, 245, 248, 7, 58, 2, 2, 246, 248, 7, 59, 2, 2, 247, 214, 3, 2, 2, 2, 247, 215, 3, 2, 2, 2, 247, 219, 3, 2, 2, 2, 247, 222, 3, 2, 2, 2, 247, 225, 3, 2, 2, 2, 247, 232, 3, 2, 2, 2, 247, 239, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 29, 3, 2, 2, 2, 249, 251, 7, 25, 2, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 5, 24, 13, 2, 253, 255, 5, 50, 26, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 281, 3, 2, 2, 2, 256, 257, 7, 44, 2, 2, 257, 259, 5, 24, 13, 2, 258, 260, 5, 50, 26, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 281, 3, 2, 2, 2, 261, 263, 7, 41, 2, 2, 262, 264, 5, 60, 31, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 267, 7, 25, 2, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 5, 24, 13, 2, 269, 271, 7, 28, 2, 2, 270, 272, 5, 50, 26, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 276, 7, 29, 2, 2, 274, 275, 7, 96, 2, 2, 275, 277, 5, 12, 7, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 7, 42, 2, 2, 279, 281, 3, 2, 2, 2, 280, 250, 3, 2, 2, 2, 280, 256, 3, 2, 2, 2, 280, 261, 3, 2, 2, 2, 281, 31, 3, 2, 2, 2, 282, 284, 7, 23, 2, 2, 283, 285, 5, 60, 31, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 5, 24, 13, 2, 287, 289, 5, 42, 22, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 291, 7, 4, 2, 2, 291, 293, 5, 54, 28, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 295, 7, 50, 2, 2, 295, 297, 5, 50, 26, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 7, 96, 2, 2, 299, 300, 5, 12, 7, 2, 300, 301, 7, 98, 2, 2, 301, 302, 7, 24, 2, 2, 302, 311, 3, 2, 2, 2, 303, 304, 7, 47, 2, 2, 304, 306, 5, 24, 13, 2, 305, 307, 5, 22, 12, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 311, 3, 2, 2, 2, 308, 311, 7, 33, 2, 2, 309, 311, 7, 78, 2, 2, 310, 282, 3, 2, 2, 2, 310, 303, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 33, 3, 2, 2, 2, 312, 313, 7, 9, 2, 2, 313, 314, 7, 101, 2, 2, 314, 315, 7, 48, 2, 2, 315, 317, 7, 9, 2, 2, 316, 318, 5, 72, 37, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 320, 7, 71, 2, 2, 320, 322, 7, 9, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 326, 3, 2, 2, 2, 323, 324, 7, 45, 2, 2, 324, 326, 7, 9, 2, 2, 325, 312, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 35, 3, 2, 2, 2, 327, 328, 9, 2, 2, 2, 328, 37, 3, 2, 2, 2, 329, 336, 5, 40, 21, 2, 330, 331, 5, 40, 21, 2, 331, 332, 7, 5, 2, 2, 332, 333, 5, 38, 20, 2, 333, 336, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 329, 3, 2, 2, 2, 335, 330, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 39, 3, 2, 2, 2, 337, 338, 5, 42, 22, 2, 338, 339, 7, 3, 2, 2, 339, 340, 5, 36, 19, 2, 340, 41, 3, 2, 2, 2, 341, 347, 7, 9, 2, 2, 342, 343, 7, 9, 2, 2, 343, 344, 7, 6, 2, 2, 344, 347, 5, 42, 22, 2, 345, 347, 3, 2, 2, 2, 346, 341, 3, 2, 2, 2, 346, 342, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 43, 3, 2, 2, 2, 348, 355, 5, 36, 19, 2, 349, 350, 5, 42, 22, 2, 350, 351, 7, 3, 2, 2, 351, 352, 5, 36, 19, 2, 352, 355, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 348, 3, 2, 2, 2, 354, 349, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 45, 3, 2, 2, 2, 356, 357, 7, 99, 2, 2, 357, 358, 7, 9, 2, 2, 358, 361, 7, 100, 2, 2, 359, 361, 3, 2, 2, 2, 360, 356, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 47, 3, 2, 2, 2, 362, 363, 7, 28, 2, 2, 363, 364, 5, 42, 22, 2, 364, 365, 7, 29, 2, 2, 365, 368, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 362, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 49, 3, 2, 2, 2, 369, 370, 5, 54, 28, 2, 370, 371, 5, 52, 27, 2, 371, 372, 5, 50, 26, 2, 372, 377, 3, 2, 2, 2, 373, 374, 7, 7, 2, 2, 374, 377, 5, 54, 28, 2, 375, 377, 5, 54, 28, 2, 376, 369, 3, 2, 2, 2, 376, 373, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 51, 3, 2, 2, 2, 378, 379, 9, 3, 2, 2, 379, 53, 3, 2, 2, 2, 380, 381, 5, 56, 29, 2, 381, 382, 7, 110, 2, 2, 382, 383, 5, 56, 29, 2, 383, 386, 3, 2, 2, 2, 384, 386, 5, 56, 29, 2, 385, 380, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 55, 3, 2, 2, 2, 387, 388, 5, 58, 30, 2, 388, 389, 7, 109, 2, 2, 389, 390, 5, 56, 29, 2, 390, 393, 3, 2, 2, 2, 391, 393, 5, 58, 30, 2, 392, 387, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 57, 3, 2, 2, 2, 394, 395, 9, 4, 2, 2, 395, 59, 3, 2, 2, 2, 396, 397, 7, 28, 2, 2, 397, 398, 5, 62, 32, 2, 398, 399, 7, 29, 2, 2, 399, 61, 3, 2, 2, 2, 400, 406, 5, 64, 33, 2, 401, 402, 5, 64, 33, 2, 402, 403, 7, 6, 2, 2, 403, 404, 5, 62, 32, 2, 404, 406, 3, 2, 2, 2, 405, 400, 3, 2, 2, 2, 405, 401, 3, 2, 2, 2, 406, 63, 3, 2, 2, 2, 407, 408, 7, 9, 2, 2, 408, 409, 7, 101, 2, 2, 409, 410, 5, 50, 26, 2, 410, 411, 5, 66, 34, 2, 411, 412, 5, 50, 26, 2, 412, 413, 5, 68, 35, 2, 413, 414, 5, 70, 36, 2, 414, 65, 3, 2, 2, 2, 415, 416, 9, 5, 2, 2, 416, 67, 3, 2, 2, 2, 417, 418, 7, 50, 2, 2, 418, 421, 5, 50, 26, 2, 419, 421, 3, 2, 2, 2, 420, 417, 3, 2, 2, 2, 420, 419, 3, 2, 2, 2, 421, 69, 3, 2, 2, 2, 422, 423, 7, 51, 2, 2, 423, 426, 5, 50, 26, 2, 424, 426, 3, 2, 2, 2, 425, 422, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 71, 3, 2, 2, 2, 427, 433, 5, 50, 26, 2, 428, 429, 5, 50, 26, 2, 429, 430, 7, 6, 2, 2, 430, 431, 5, 72, 37, 2, 431, 433, 3, 2, 2, 2, 432, 427, 3, 2, 2, 2, 432, 428, 3, 2, 2, 2, 433, 73, 3, 2, 2, 2, 56, 79, 85, 93, 98, 104, 109, 111, 116, 122, 129, 136, 140, 145, 154, 171, 175, 180, 186, 191, 194, 198, 203, 206, 212, 247, 250, 254, 259, 263, 266, 271, 276, 280, 284, 288, 292, 296, 306, 310, 317, 321, 325, 335, 346, 354, 360, 367, 376, 385, 392, 405, 420, 425, 432]