T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
GLOBAL=6
END=7
IMPORT=8
RESOURCE=9
INT=10
VAR=11
IF=12
FI=13
ELSE=14
EXTEND=15
BODY=16
IN=17
NI=18
CALL=19
FA=20
AF=21
LPARENT=22
RPARENT=23
LBRACKET=24
RBRACKET=25
COMA=26
INITIAL=27
CONST=28
RETURNS=29
RETURN=30
TO=31
DOWNTO=32
FINAL=33
OP=34
DO=35
OD=36
PROC=37
CO=38
OC=39
CAP=40
SEND=41
DESTROY=42
BEGIN=43
RECEIVE=44
CREATE=45
OPTYPE=46
BY=47
SUCHTHAT=48
TYPE=49
NULL=50
BOOL=51
VAL=52
RES=53
REF=54
EXIT=55
NEXT=56
FILE=57
PRIVATE=58
OR=59
INDEX=60
MOD=61
STOP=62
PROCEDURE=63
AND=64
REAL=65
ON=66
ROW=67
TRUE=68
SENDER=69
LEFT=70
UP=71
ABORT=72
REPLY=73
PROCESS=74
CHAR=75
STRING=76
FALSE=77
LOW=78
HIGH=79
NEW=80
ENUM=81
ANY=82
REC=83
PTR=84
UNION=85
VM=86
SEM=87
XOR=88
SKP=89
FORWARD=90
SEPARATE=91
WRITE=92
V=93
P=94
EJECUTA=95
NUM=96
SEPARA=97
LBRACE=98
RBRACE=99
ASIGNACION=100
SWAP=101
INCREMENTO=102
DECREMENTO=103
DESPLAZAR_IZQ=104
DESPLAZAR_DER=105
EXCLAMACION=106
AUG=107
OPERADOR_ARITMETICO=108
OPERADOR_COMPARACION=109
CADENA=110
ESP=111
LINE_COMMENT=112
ID=113
';'=1
':'=2
'&'=3
'||'=4
'.'=5
'global'=6
'end'=7
'import'=8
'resource'=9
'int'=10
'var'=11
'if'=12
'fi'=13
'else'=14
'extend'=15
'body'=16
'in'=17
'ni'=18
'call'=19
'fa'=20
'af'=21
'('=22
')'=23
'['=24
']'=25
','=26
'inital'=27
'const'=28
'returns'=29
'return'=30
'to'=31
'downto'=32
'final'=33
'op'=34
'do'=35
'od'=36
'proc'=37
'co'=38
'oc'=39
'cap'=40
'send'=41
'destroy'=42
'begin'=43
'receive'=44
'create'=45
'optype'=46
'by'=47
'st'=48
'type'=49
'null'=50
'bool'=51
'val'=52
'res'=53
'ref'=54
'exit'=55
'next'=56
'file'=57
'private'=58
'or'=59
'index'=60
'mod'=61
'stop'=62
'procedure'=63
'and'=64
'real'=65
'on'=66
'row'=67
'true'=68
'sender'=69
'left'=70
'up'=71
'abort'=72
'reply'=73
'process'=74
'char'=75
'string'=76
'false'=77
'low'=78
'high'=79
'new'=80
'enum'=81
'any'=82
'rec'=83
'ptr'=84
'union'=85
'vm'=86
'sem'=87
'xor'=88
'skip'=89
'forward'=90
'separate'=91
'write'=92
'V'=93
'P'=94
'->'=95
'[]'=97
'{'=98
'}'=99
':='=100
':=:'=101
'++'=102
'--'=103
'<<'=104
'>>'=105
'!'=106
