T__0=1
T__1=2
T__2=3
GLOBAL=4
END=5
IMPORT=6
RESOURCE=7
INT=8
VAR=9
IF=10
FI=11
ELSE=12
EXTEND=13
BODY=14
IN=15
NI=16
CALL=17
FA=18
AF=19
LPARENT=20
RPARENT=21
LBRACKET=22
RBRACKET=23
COMA=24
INITIAL=25
CONST=26
RETURNS=27
RETURN=28
TO=29
DOWNTO=30
FINAL=31
OP=32
DO=33
OD=34
PROC=35
CO=36
OC=37
CAP=38
SEND=39
DESTROY=40
BEGIN=41
RECEIVE=42
CREATE=43
OPTYPE=44
BY=45
SUCHTHAT=46
TYPE=47
NULL=48
BOOL=49
VAL=50
RES=51
REF=52
EXIT=53
NEXT=54
FILE=55
PRIVATE=56
OR=57
INDEX=58
MOD=59
STOP=60
PROCEDURE=61
AND=62
REAL=63
ON=64
ROW=65
TRUE=66
SENDER=67
LEFT=68
UP=69
ABORT=70
REPLY=71
PROCESS=72
CHAR=73
STRING=74
FALSE=75
LOW=76
HIGH=77
NEW=78
ENUM=79
ANY=80
REC=81
PTR=82
UNION=83
VM=84
SEM=85
XOR=86
SKP=87
FORWARD=88
SEPARATE=89
WRITE=90
V=91
P=92
EJECUTA=93
NUM=94
SEPARA=95
LBRACE=96
RBRACE=97
ASIGNACION=98
SWAP=99
INCREMENTO=100
DECREMENTO=101
DESPLAZAR_IZQ=102
DESPLAZAR_DER=103
EXCLAMACION=104
PUNTO=105
DOSPUNTOS=106
AUG=107
OPERADOR_ARITMETICO=108
OPERADOR_COMPARACION=109
CADENA=110
ESP=111
LINE_COMMENT=112
ID=113
';'=1
'&'=2
'||'=3
'global'=4
'end'=5
'import'=6
'resource'=7
'int'=8
'var'=9
'if'=10
'fi'=11
'else'=12
'extend'=13
'body'=14
'in'=15
'ni'=16
'call'=17
'fa'=18
'af'=19
'('=20
')'=21
'['=22
']'=23
','=24
'inital'=25
'const'=26
'returns'=27
'return'=28
'to'=29
'downto'=30
'final'=31
'op'=32
'do'=33
'od'=34
'proc'=35
'co'=36
'oc'=37
'cap'=38
'send'=39
'destroy'=40
'begin'=41
'receive'=42
'create'=43
'optype'=44
'by'=45
'st'=46
'type'=47
'null'=48
'bool'=49
'val'=50
'res'=51
'ref'=52
'exit'=53
'next'=54
'file'=55
'private'=56
'or'=57
'index'=58
'mod'=59
'stop'=60
'procedure'=61
'and'=62
'real'=63
'on'=64
'row'=65
'true'=66
'sender'=67
'left'=68
'up'=69
'abort'=70
'reply'=71
'process'=72
'char'=73
'string'=74
'false'=75
'low'=76
'high'=77
'new'=78
'enum'=79
'any'=80
'rec'=81
'ptr'=82
'union'=83
'vm'=84
'sem'=85
'xor'=86
'skip'=87
'forward'=88
'separate'=89
'write'=90
'V'=91
'P'=92
'->'=93
'[]'=95
'{'=96
'}'=97
':='=98
':=:'=99
'++'=100
'--'=101
'<<'=102
'>>'=103
'!'=104
'.'=105
':'=106
