T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
GLOBAL=8
END=9
IMPORT=10
RESOURCE=11
INT=12
VAR=13
IF=14
FI=15
ELSE=16
EXTEND=17
BODY=18
IN=19
NI=20
CALL=21
FA=22
AF=23
LPARENT=24
RPARENT=25
LBRACKET=26
RBRACKET=27
INITIAL=28
CONST=29
RETURNS=30
RETURN=31
TO=32
DOWNTO=33
FINAL=34
OP=35
DO=36
OD=37
PROC=38
CO=39
OC=40
CAP=41
SEND=42
DESTROY=43
BEGIN=44
RECEIVE=45
CREATE=46
OPTYPE=47
BY=48
SUCHTHAT=49
TYPE=50
NULL=51
BOOL=52
VAL=53
RES=54
REF=55
EXIT=56
NEXT=57
FILE=58
PRIVATE=59
OR=60
INDEX=61
MOD=62
STOP=63
PROCEDURE=64
AND=65
REAL=66
ON=67
ROW=68
TRUE=69
SENDER=70
LEFT=71
UP=72
ABORT=73
REPLY=74
PROCESS=75
CHAR=76
STRING=77
FALSE=78
LOW=79
HIGH=80
NEW=81
ENUM=82
ANY=83
REC=84
PTR=85
UNION=86
VM=87
SEM=88
XOR=89
SKP=90
FORWARD=91
SEPARATE=92
WRITE=93
V=94
P=95
EJECUTA=96
NUM=97
SEPARA=98
LBRACE=99
RBRACE=100
ASIGNACION=101
SWAP=102
INCREMENTO=103
DECREMENTO=104
DESPLAZAR_IZQ=105
DESPLAZAR_DER=106
AUG=107
OPERADOR_ARITMETICO=108
OPERADOR_COMPARACION=109
CADENA=110
ESP=111
LINE_COMMENT=112
ID=113
';'=1
':'=2
','=3
'&'=4
'!'=5
'||'=6
'.'=7
'global'=8
'end'=9
'import'=10
'resource'=11
'int'=12
'var'=13
'if'=14
'fi'=15
'else'=16
'extend'=17
'body'=18
'in'=19
'ni'=20
'call'=21
'fa'=22
'af'=23
'('=24
')'=25
'['=26
']'=27
'inital'=28
'const'=29
'returns'=30
'return'=31
'to'=32
'downto'=33
'final'=34
'op'=35
'do'=36
'od'=37
'proc'=38
'co'=39
'oc'=40
'cap'=41
'send'=42
'destroy'=43
'begin'=44
'receive'=45
'create'=46
'optype'=47
'by'=48
'st'=49
'type'=50
'null'=51
'bool'=52
'val'=53
'res'=54
'ref'=55
'exit'=56
'next'=57
'file'=58
'private'=59
'or'=60
'index'=61
'mod'=62
'stop'=63
'procedure'=64
'and'=65
'real'=66
'on'=67
'row'=68
'true'=69
'sender'=70
'left'=71
'up'=72
'abort'=73
'reply'=74
'process'=75
'char'=76
'string'=77
'false'=78
'low'=79
'high'=80
'new'=81
'enum'=82
'any'=83
'rec'=84
'ptr'=85
'union'=86
'vm'=87
'sem'=88
'xor'=89
'skip'=90
'forward'=91
'separate'=92
'write'=93
'V'=94
'P'=95
'->'=96
'[]'=98
'{'=99
'}'=100
':='=101
':=:'=102
'++'=103
'--'=104
'<<'=105
'>>'=106
